OPENAI_API_KEY = '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'

MONGODB_URL = "mongodb+srv://kenethAdmin:hola12345@cluster0.cjdmy3j.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = 'dagirapsa'
CLOUDINARY_API_KEY = '775261776229791'
CLOUDINARY_API_SECRET = 'J2Gqc6Nhoglyzbt2ULglBxgNpUM'
